@import "./reset.scss";

$gridGap: 5px;
$cellRadius: 12px;

body {
  height: 100vh;
  background-color: #7d4aa9;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.wrapp {
  background-color: black;
  max-width: 80%;
  height: 95%;
  padding: 40px;
  box-sizing: border-box;
  .grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    height: 100%;
    grid-gap: $gridGap;
    .grid__col {
      grid-template-rows: 1.8fr 1fr;
      &:first-child {
        display: grid;
        background-color: black;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: $gridGap;
        .header {
          grid-column: span 2;
          background-color: white;
          border-radius: $cellRadius;
          padding: 40px;
          display: grid;
          grid-template-rows: 0.5fr 4fr 1.5fr;
          .header__top {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            gap: 20px;
            .header__reviews {
              font-size: 18px;
              font-weight: 400;
            }
            .header__label {
              border-radius: $cellRadius;
              background-color: #ffc830;
              font-size: 12px;
              padding: 5px 10px;
              font-weight: 600;
            }
          }
          .header__title {
            font-size: 98px;
            font-weight: 600;
            align-self: center;
            justify-self: center;
          }
          .header__subtitle {
            font-size: 35px;
            font-weight: 500;
            border-top: 2px solid black;
            padding-top: 15px;
          }
        }
      }
      &:last-child {
        display: grid;
        gap: $gridGap;
        .subgrid {
          display: grid;
          grid-template-columns: 1.5fr 1fr;
          grid-template-rows: 1.3fr 1fr;
          gap: $gridGap;
          .nav {
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px;
            text-transform: uppercase;
            .nav__cta {
              font-size: 18px;
            }
            ul {
              display: flex;
              flex-direction: column;
              font-size: 12px;
              gap: 10px;
            }
          }
          .grid__cells {
            display: grid;
            grid-template-rows: repeat(2, 1fr) 1fr;
            gap: $gridGap;
            .grid__cell {
              border-radius: $cellRadius;
              font-size: 12px;
              text-transform: uppercase;
              display: flex;
              align-items: center;
              padding-left: 20px;
              font-weight: 600;
              box-shadow: 0 0 10px 0 rgba(0, 0, 0, 1);
              &:first-child {
                background-color: #ffc830;
              }
              &:nth-child(2) {
                background-color: white;
                transform: rotateZ(7deg);
              }
            }
            .grid__cell-cta {
              color: white;
              text-transform: uppercase;
              font-size: 18px;
              padding-left: 20px;
              align-self: center;
            }
          }
        }
        .blog-post {
          background-color: white;
          border-radius: $cellRadius;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          font-size: 14px;
          p {
            padding: 20px;
            width: 80%;
          }
        }
      }
    }

    .grid__img {
      background-image: url("https://www.littlesoapcompany.co.uk/wp-content/uploads/2021/02/Avo_Lifestyle.jpg");
      background-size: cover;
      border-radius: $cellRadius;
    }
  }
}
